<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvsec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000"
        android:text=""
        android:gravity="center"
        android:textSize="20sp"
        android:paddingLeft="30dp"
        android:textColor="#fff">

        </TextView>

    <TextView
        android:id="@+id/tvmain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#000"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:text=""
        android:textColor="#fff"
        android:textSize="30sp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:background="@color/black"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7"
            android:background="@color/black"
            android:orientation="vertical"
            >
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:background="@color/black">

                <Button
                    android:id="@+id/bac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000"
                    android:textSize="30sp"
                    android:text="AC"
                    android:textColor="#ffa500"/>
                <Button
                    android:id="@+id/bc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000"
                    android:textSize="30sp"
                    android:text="C"
                    android:textColor="#ffa500"/>
                <Button
                    android:id="@+id/bb1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000"
                    android:textSize="30sp"
                    android:text="("
                    android:textColor="#ffa500"/>
                <Button
                    android:id="@+id/bb2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000"
                    android:text=")"
                    android:textSize="30sp"
                    android:textColor="#ffa500"/>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="5"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bsin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:text="sin"
                        android:textColor="#ffa500"/>
                    <Button
                        android:id="@+id/bcos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="cos"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="#ffa500"/>
                    <Button
                        android:id="@+id/btan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:background="#000"
                        android:text="tan"
                        android:textColor="#ffa500"/>
                    <Button
                        android:id="@+id/blog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:background="#000"
                        android:text="log"
                        android:textColor="#ffa500"/>
                    <Button
                        android:id="@+id/bln"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:text="ln"
                        android:textColor="#ffa500"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="5"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bfact"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="x!"
                        android:textColor="#ffa500" />

                    <Button
                        android:id="@+id/bsquare"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:background="#000"
                        android:text="x2"
                        android:textColor="#ffa500"/>
                    <Button
                        android:id="@+id/bsqroot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:text="sqrt"
                        android:textColor="#ffa500"
                        />
                    <Button
                        android:id="@+id/binv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="1/x"
                        android:textColor="#ffa500"/>
                    <Button
                        android:id="@+id/bdiv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="/"
                        android:textColor="#ffa500"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="7"
                        android:textColor="#fff"/>
                    <Button
                        android:id="@+id/b8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:text="8"
                        android:textColor="#fff"/>
                    <Button
                        android:id="@+id/b9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:text="9"
                        android:textColor="#fff"/>
                    <Button
                        android:id="@+id/bmult"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="*"
                        android:textColor="#ffa500"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="4"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textAllCaps="false"/>
                    <Button
                        android:id="@+id/b5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="5"
                        android:textColor="#fff"/>
                    <Button
                        android:id="@+id/b6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="6"
                        android:textColor="#fff"/>
                    <Button
                        android:id="@+id/bminus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="-"
                        android:textColor="#ffa500"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="1"
                        android:textColor="#fff"/>
                    <Button
                        android:id="@+id/b2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="2"
                        android:textColor="#fff"/>
                    <Button
                        android:id="@+id/b3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="3"
                        android:textColor="#fff"/>
                    <Button
                        android:id="@+id/bsum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="+"
                        android:textColor="#ffa500"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bpie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="pie"
                        android:textColor="#fff"/>
                    <Button
                        android:id="@+id/b0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="0"
                        android:textColor="#fff"/>
                    <Button
                        android:id="@+id/b.dot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="."
                        android:textColor="#fff"/>
                    <Button
                        android:id="@+id/bequals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="="
                        android:textColor="#ffa500"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>